import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        for (int i = 0; i < t; i++) {
            int n = sc.nextInt();
            int s = sc.nextInt();

            int[] m = new int[n];
            for (int j = 0; j < n; j++) {
                m[j] = sc.nextInt();
            }
            
            Solution obj = new Solution();
            ArrayList<Integer> res = obj.subarraySum(m, n, s);
            for(int ii = 0;ii<res.size();ii++)
                System.out.print(res.get(ii) + " ");
            System.out.println();
        }
    }

}// } Driver Code Ends




class Solution{
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) {
        
        ArrayList<Integer> res = new ArrayList<>();
        // Your code here
        int start = 0, end = start;
        int sum = 0;
        while(end < n && start < n && sum != s) {
            if(sum < s && end < n)
                sum += arr[end++];
            else if(start < n && sum > s) {
                sum -= arr[start++];
            }
        }
            while(start < n && sum != s) {  // loop will stop when end < n, we need to further check for sum > s
                sum -= arr[start++];
            }
 //       System.out.println("sum " + sum);
 //       System.out.println("Start " + (start+1));
 //       System.out.println("end " + end);        
        if(sum == s) {
            res.add(start+1);
            res.add(end);
            return res;            
        }

        else {
            res.add(-1);
            return res;
        }
    }
}
